{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build z80emu",
            "command": "make",
            "group": { "kind": "build", "isDefault": true },
            "problemMatcher": ["$gcc"]
        },
        {
            "type": "shell",
            "label": "Build z80emu static library",
            "command": "make libz80emu.a",
            "group": { "kind": "build", "isDefault": false },
            "problemMatcher": ["$gcc"]
        },
        {
            "type": "shell",
            "label": "Build z80emu library test executable",
            "command": "make z80emu_test",
            "group": { "kind": "build", "isDefault": false },
            "problemMatcher": ["$gcc"]
        }
    ]
}